<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
    <meta name="description" content="">

    <title>Movie Ticket Booking</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-te.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--<link rel="stylesheet" href="css/index.css">-->
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


    <!-- icons -->
    <link rel="icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Template Developed By ThemeRegion -->

    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        var ticketCount = 0;
        $(function () {



            $('#chooseAnOption').on('change', function () {

                console.log("Select has changed value", $(this).val());
                var changedValue = parseInt($(this).val());
                console.log("Select has changed value to %d", changedValue);



                var chosentext = $("#chooseAnOption :selected").text();
                console.log("Chosen text is now %s", chosentext);

            });


            $('#bookSeating').on("click", function () {

                $('#seatingLayout').show();

            });


        })



        $(function () {

            $(".seat").on("click", function () {

                if (!$(this).hasClass("reserved")) {

                    //$(this).addClass("selected");
                    var noOfTickets = $('#selectNoOfTickets').val();
                    //if (ticketCount < noOfTickets) {
                    //    $(this).toggleClass("selected");
                    //    ticketCount++;
                    //}
                    //$(this).toggleClass("selected");

                    if (!$(this).hasClass("selected") && ticketCount < noOfTickets) {
                        $(this).addClass("selected");
                        ticketCount++;
                    } else {
                        if (ticketCount > 0 && $(this).hasClass("selected")) {
                            ticketCount--;
                        }
                        $(this).removeClass("selected");
                    }

                    var countSelected = $(".seat.selected").length;

                    //console.log("Count selected is %d", countSelected);

                    //$(".seat.selected").each(function (index, element) {
                    //    console.log("You chose row %d and col %d", $(this).data("row"), $(this).data("col"));
                    //});

                } else {
                    if (ticketCount > 0) {
                        ticketCount--;
                    }
                }

                console.log("ticketcount: " + ticketCount);
                console.log("noOfTickets: " + noOfTickets);

            });

        })


        $(function () {


        })


    </script>


    <style>

        #mTitle{
          font-size:40px;
          color:black;
        }
        .seat {
            border: solid 1px black;
            width: 50px;
            height: 50px;
            margin: 5px;
        }

        .reserved {
            background-color: gray;
        }

        .available {
            background-color: #fff
        }

        .selected {
            background-color: #008def;
        }
        .rowname{
          color: #f14848;
          font-size: larger;
        }


        #inner {
            overflow: hidden;
            width: 2000px;
        }

        .child {
            float: left;
            width: 50px;
            height: 50px;
        }

        btn-success:hover {
            color: #000;
        }

        tr > td {
            padding:2px;
        }
        .section-padding {
            padding: 0;
        }

        /*@media only screen and (max-width: 768px) {
            .seat {
                width:35px;
                height:35px;
            }
        }*/
        /*@media only screen and (max-width: 1000px) {
            .seat {
                width: 35px;
                height: 35px;
            }
        }*/
     @media (min-width: 100px) and (max-width: 320px){
          .rowname{
            font-size: inherit;
          }
          .h3, h3{
            font-size: 10px;
          }
          .h2, h2{
            font-size: 15px;
          }
          .form-control {
            height: 30px;
            font-size: 7px;
            width:55%;
            padding: 0px;
          }
          .form-control option {
            width:50%;
          }
          #mTitle {
            font-size:20px;
          }
          .child{
          	float: left;
            width: 20px;
            height: 20px;
          }
          .movieSeats{
          	margin-bottom: 2px;
            margin-left: -30px;
            width: 240px;
          }

        }
        @media (min-width: 360px) and (max-width: 450px){

          .rowname{
            font-size: larger;
          }
          .h3, h3{
            font-size: 15px;
          }
          .h2, h2{
            font-size: 20px;
          }
          .form-control {
            height: 40px;
            font-size: 10px;
            width:50%;
          }
          .form-control option {
            width:50%;
          }
          #mTitle {
            font-size:35px;
          }
          .child{
          	float: left;
            width: 30px;
            height: 30px;
          }

        }
        @media (min-width: 768px) and (max-width: 1150px){
          .rowname{
            font-size: larger;
          }
        .movieSeats{
        	margin-bottom: 2px;
          margin-left:15%;
          padding: 0 2%;
        }
        .movieSeats.col-sm-6{

        }
        .child{
        	float: left;
          width: 27%;
          height: 40px;
        }
        .h3, h3{
          font-size: 15px;
        }
        .h2, h2{
          font-size: 20px;
        }
        .form-control {
          height: 40px;
          font-size: 10px;
          width:50%;
        }
        .form-control option {
          width:50%;
        }
        }
        @media (min-width: 320px) and (max-width: 400px){
        .movieSeats{
        	margin-bottom: 2px;
          margin-left: 0px;
        }
        .child{
        	float: left;
          width: 23%;
          height: 27px;
        }
        .h3, h3{
          font-size: 15px;
        }
        .h2, h2{
          font-size: 20px;
        }
        .form-control {
          height: 40px;
          font-size: 10px;
          width:50%;
        }
        .form-control option {
          width:50%;
        }
        #mTitle {
          font-size:30px;
        }
        }
        @media (min-width: 400px) and (max-width: 768px){
          .movieSeats{
          	margin-bottom: 2px;
            margin-left: 12px;
          }
          .child{
          	float: left;
            width: 23%;
            height: 45px;
          }
        }
        @media (min-width: 768px) and (max-width: 1024px){
          .movieSeats{
          	margin-bottom: 2px;
            margin-left: 25px;
          }
          .child{
          	float: left;
            width: 70px;
            height: 70px;
          }
          .form-control{
            height: 60px;
            font-size: 35px;
            width:50%;
          }
          .form-control option {
            width:50%;
          }
          .btn{
            border-radius: 37px;
            font-size: 50px;
            padding: 5px 10px 5px;
          }
        }
        @media (min-width: 1800px){
          .rowname{
            font-size: 76px;
          }
          .child {
            float: left;
            width: 110px;
            height: 110px;
          }
          .col-sm-6 {
            width: 40%;
          }
          .h3, h3{
            font-size: 45px;
          }
          .h2, h2{
            font-size: 50px;
          }
          .form-control {
            height: 80px;
            font-size: 50px;
            width:35%;
          }
          .movieSeats{
          	margin-bottom: 2px;
            margin-left: 12%;
          }
          #mTitle {
            font-size:100px;
          }
          .btn{
            padding: 8px 10px 5px;
            border-radius: 60px;
            font-size: 70px;
          }
        }
        @media (min-width: 1024px) and (max-width: 1366px){
          .movieSeats{
          	margin-bottom: 2px;
            margin-left: 15%;
          }
          .child {
            float: left;
            width: 110px;
            height: 110px;
          }
          #mTitle {
            font-size:100px;
          }
          .h3, h3{
            font-size: 45px;
          }
          .h2, h2{
            font-size: 50px;
          }
          .form-control {
            height: 80px;
            font-size: 35px;
            width:35%;
          }
          .form-control option {
            font-size: larger;
            width:35%;
          }
          .rowname{
            font-size: 65px;
          }
        }
    </style>

    <script type="text/javascript">


        function bookTickets() {
            var noOfTickets = $('#selectNoOfTickets').val();
            if (noOfTickets == ticketCount) {
                alert("Successfuly booked " + noOfTickets + " ticket(s)");
                window.location.href = "index.html";
            } else {
                alert("Please select appropriate amount of tickets");
            }

        }

    </script>
</head>

<body onload="Pageload();">
    <header class="tr-header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header text-center">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>-->
                    <a class="navbar-brand" href="index.html"><i class="fa fa-film"></i> Book Movies</a>
                </div>

            </div><!-- /.container -->
        </nav><!-- /.navbar -->
    </header><!-- /.tr-header -->

    <div class="tr-banner section-before bg-image">
        <div class="container">
            <div class="banner-content text-center">
                <h1>The Easiest Way to Book Your Movie Tickets</h1>
                <!--<h2>We offer 12000 jobs vacation right now</h2>-->
                <div class="banner-form">

                </div><!-- /.banner-form -->
            </div><!--/. banner-content -->
        </div><!-- /.container -->
    </div><!-- /.tr-banner -->

    <div class="bg-image" style="background-image: url(images/bg/bg5.jpg);padding: 15px;">
        <div style="text-align:center;margin:15px;text-align:-webkit-center;text-align:-moz-center;text-align:-ms-center;display:block;">
            <h1 id="mTitle" ></h1>
            <h2 id="mDayTime" style="color: black;"></h2>


            <div class="container">
                <div class="row">

            <h3>Select number of seats:</h3>

            <select id="selectNoOfTickets" class="form-control">
                <option value="Select Seats" Default>Select Seats</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <div class="movieSeats">

                <div id="inner2" class="col-sm-6 col-xs-6">
                    <div class="seat reserved child rowname" data-row="1" data-col="1">1A</div>
                    <div class="seat reserved child rowname" data-row="8" data-col="2">1B</div>
                    <div class="seat reserved child rowname" data-row="7" data-col="3">1C</div>
                    <div class="seat reserved child rowname" data-row="6" data-col="4">2A</div>
                    <div class="seat reserved child rowname" data-row="5" data-col="5">2B</div>

                    <div class="seat reserved child rowname" data-row="1" data-col="1">2C</div>
                    <div class="seat reserved child rowname" data-row="8" data-col="2">3A</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">3B</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">3C</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">4A</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">4B</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">4C</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">5A</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">5B</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">5C</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">6A</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">6B</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">6C</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">7A</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">7B</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">7C</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">8A</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">8B</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">8C</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">9A</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">9B</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">9C</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">S1</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">S2</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">S3</div>

                </div>

                <div id="inner3" class="col-sm-6 col-xs-6">
                    <div class="seat reserved child rowname" data-row="1" data-col="1">1D</div>
                    <div class="seat reserved child rowname" data-row="8" data-col="2">1E</div>
                    <div class="seat reserved child rowname" data-row="7" data-col="3">1F</div>
                    <div class="seat reserved child rowname" data-row="6" data-col="4">2D</div>
                    <div class="seat reserved child rowname" data-row="5" data-col="5">2E</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">2F</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">3D</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">3E</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">3F</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">4D</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">4E</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">4F</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">5D</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">5E</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">5F</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">6D</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">6E</div>
                    <div class="seat reserved child rowname" data-row="7" data-col="3">6F</div>
                    <div class="seat reserved child rowname" data-row="6" data-col="4">7D</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">7E</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">7F</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">8D</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">8E</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">8F</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">9D</div>

                    <div class="seat available child rowname" data-row="1" data-col="1">9E</div>
                    <div class="seat available child rowname" data-row="8" data-col="2">9F</div>
                    <div class="seat available child rowname" data-row="7" data-col="3">S4</div>
                    <div class="seat available child rowname" data-row="6" data-col="4">S5</div>
                    <div class="seat available child rowname" data-row="5" data-col="5">S6</div>

                </div>

            </div>

             </div>

             <div class="row" style="margin-top: 15px;">
                    <div style="display:block;">
                <button type="button" onclick="bookTickets();" class="btn btn-success btn-lg" >Book</button>
                <h2>Total with combo:</h2>
                <h2 id="totalPrice">0.0�</h2>
                </div>
                </div>



            </div>
       </div>
        </div>




        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery-te.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/index.js"></script>
        <script src="js/book-tickets.js"></script>
</body>



</html>
